import cv2 
import numpy as np

cam = cv2.VideoCapture(0)
if not cam.isOpened():
    print("camera not accessible!!")
    exit()

while True:
    ret, frame = cam.read()
    if not ret:
        print("Error occured!")
        break

    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lower = np.array([0,20,70], dtype = np.uint8)
    upper = np.array([20,255,255], dtype = np.uint8)
    mask = cv2.inRange(hsv, lower, upper)
    result = cv2.bitwise_and(frame,frame,mask = mask)

    contour, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if contour:
        contour_max = max(contour, key = cv2.contourArea)
        if(cv2.contourArea(contour_max))>200:
            x,y,w,h = cv2.boundingRect(contour_max)
            cv2.rectangle(frame, (x,y),(x+w,y+h),(0,255,0),2)
        
            center_x = int(x+w/2)
            center_y = int(y+h/2)
            cv2.circle(frame,(center_x,center_y),4,(0,0,255),-1)
            
    cv2.imshow('Original Frame', frame)
    cv2.imshow('Result frame', result)
    if(cv2.waitKey(1) & 0xFF == ord('q')):  
        break

cam.release()
cv2.destroyAllWindows()
